#APP
PORT=

## DB
DATABASE_URL=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=postgres

## JWT
SECRET_KEY=

## Mail provider
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=wkyle.harris59@ethereal.email
MAIL_PASSWORD=A8zwTpTsRfrrfGTUBE
